<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #image1 {
            background: url("tradgard1.jfif");
            background-repeat: repeat-x;
            border: 2px solid rgb(142, 255, 234);
            padding: 25px;
            color: white;
        }

        #image2 {
            background: url("tradgard2.jfif");
            background-repeat: repeat-x;
            border: 2px solid rgb(142, 255, 234);
            padding: 25px;
            margin-top: 20px;
            color: white;
        }

        #image3 {
            background: url("tradgard3.jfif");
            background-repeat: repeat-x;
            border: 2px solid rgb(142, 255, 234);
            padding: 25px;
            margin-top: 20px;
            color: white;
        }

        #image4 {
            background: url("tradgard4.jfif");
            background-repeat: repeat-x;
            border: 2px solid rgb(142, 255, 234);
            padding: 25px;
            margin-top: 20px;
            color: rgb(29, 17, 12);
        }
    </style>
</head>

<body>
    <h1>Trädgårdar</h1>

    <div id="image1">
        <p> Det finns många fina trädgårdar </p>
    </div>

    <div id="image2">
        <p> Trädgårdar kan vara väldigt olika men fina ändå </p>
    </div>

    <div id="image3">
        <p> Växthus hjälper mycket när man odlar </p>
    </div>

    <div id="image4">
        <p> Blommor som blommar på olika tider över sommaren gör att du alltid har en vacker trädgård </p>
    </div>

</body>

</html>